[33mcommit ceac717accd166ba7c7dc396ec58beb78b53d409[m[33m ([m[1;36mHEAD -> [m[1;32mcheckpoint[m[33m, [m[1;32mcorreciones_html_css[m[33m)[m
Author: valentina <valentinaayelen87@gmail.com>
Date:   Tue Dec 6 16:24:31 2022 -0300

    checkpointxd

[33mcommit fb55e810783e6e82625e74051332d7fededa94d6[m
Author: valentina <valentinaayelen87@gmail.com>
Date:   Wed Nov 30 05:15:32 2022 -0300

    menu responsive

[33mcommit ca28c85b04411f88191c0b40a3034e02047056b2[m[33m ([m[1;32msegundarama[m[33m)[m
Author: valentina <valentinaayelen87@gmail.com>
Date:   Tue Nov 29 05:25:30 2022 -0300

    coreciones_css_html

[33mcommit 940a310336d8a53381a7b95f0eec564ae9513207[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: valentina <valentinaayelen87@gmail.com>
Date:   Tue Nov 29 03:45:12 2022 -0300

    proyectocoder
